spring.application.name=security
# database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sec
spring.datasource.password=sec

# mybatis
#mybatis.type-aliases-package=hello.moviecommunitythymeleaf.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
mybatis.mapper-locations=classpath:mappers/*.xml